<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head> 
        <ul class="nav">
            <li><a href="./narrativeViz3rdScene.html">Next: Flights Trend in April 2020</a></li>
            <li><a href="./index.html"> Back: Introduction - Overview </a></li>
        </ul>
    </head>
    
<title> Narrative Viz Flights Trend April 2019 </title>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/2.5.1/d3-annotation.min.js"></script> </script>

<style> 
    ul {
        margin:0;
        padding: 0;
        list-style-type: none;
    }
    li {
        float: left;
        display: inline-flex;
        margin-right: 30px;
        margin-block-start: 20px;
        font-size: 1.5rem;
    }
    .line {
      fill: none;
      stroke: steelblue;
      stroke-width: 3px;
    }
    .line {
      fill: none;
      stroke: steelblue;
      stroke-width: 3px;
    }
    .line-path {
        fill: none;
  
        stroke-width: 5;
        stroke-linejoin: round;
        stroke-linecap: round;
        mix-blend-mode: multiply;
    }
    text {
        font-family: sans-serif;
    }

    .tick text {
        font-size: .7rem;
        fill: #635F5D;
    }

    .tick line {
        stroke: #C0C0BB;
    }

    .axis-label {
        font-size: 2em;
        fill: #8E8883;
    }

    .title {
        font-size: 1.7em;
        padding:1.2em 20px 0em 20px;
        margin: 0em;
        fill: #635F5D;
    }

    .body_text {
        font-size: 1em;
        padding:1.2em 20px 0em 20px;
        margin: 0em;
        fill: #635F5D;
    }
    .annotation-group {
        position: fixed;
        font-size: 15px;
        top: 290px;
        left: 30px;
        right: 0;
        display: grid;
        min-height: 100%;
        grid-template-rows: 1fr 100px;
        grid-template-columns: 150px 1fr;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        opacity: 0.65;
    }
</style>
<body onload='ChartApril2019()'>

<div id="Arpil2019Chart">
    <svg width=960 height=500>
</div>

<script>
async function ChartApril2019() {

     await d3.csv("./2019AggAviationData.csv")    
    .then(function(data) {
       const dateParser = d3.timeParse("%Y-%m-%d")

       data.forEach(function(d) { 
            d['FLIGHT_COUNT'] = +d['FLIGHT_COUNT']
            d['FL_DATE'] = dateParser(d['FL_DATE'])
        })

        svg = d3.select("#Arpil2019Chart").select("svg")
        const width = +svg.attr('width');
        const height = +svg.attr('height');
        const margin = { top: 60, right: 200, bottom: 88, left: 105 };
        const title = "Top-10 USA States: Flights' Trend In April 2019(Pre-COVID-19)";

        const xValue = d => d.FL_DATE;
        const xAxisLabel = 'Date';
        const yValue = d => d.FLIGHT_COUNT;
        const circleRadius = 6;
        const yAxisLabel = 'Number of Flights';

        const colorValue = d => d.ORIGIN_STATE;


        const innerWidth = width - margin.left - margin.right;
        const innerHeight = height - margin.top - margin.bottom;
        const colorScale = d3.scaleOrdinal(d3.schemeCategory10);
        const g = svg.append('g')
                     .attr('transform', `translate(${margin.left},${margin.top})`);



        var xScale = d3.scaleTime()
                      .domain(d3.extent(data,xValue))
                      .range([0,innerWidth])
                      .nice()

        var xAxis = d3.axisBottom(xScale)
                      .tickSize(-innerHeight)
                      .tickPadding(15)
                      .ticks(10)
                      .tickFormat(d3.timeFormat("%b/%d"));


        var yScale = d3.scaleLinear()
                       .domain([0,2600])
                       .range([innerHeight,0])

        const yAxis = d3.axisLeft()
                        .scale(yScale)
                        .tickSize(-innerWidth)
                        .tickPadding(10);


        const yAxisG = g.append('g').call(yAxis);
        yAxisG.selectAll('.domain').remove();
  
         yAxisG.append('text')
              .attr('class', 'axis-label')
              .attr('y', -60)
              .attr('x', -innerHeight / 2)
              .attr('fill', 'black')
              .attr('transform', `rotate(-90)`)
              .attr('text-anchor', 'middle')
              .text(yAxisLabel); 
  
        const xAxisG = g.append('g').call(xAxis)
                .attr('transform', `translate(0,${innerHeight})`)
                .selectAll("text")	
                .style("text-anchor", "middle")
                .attr("dx", "-.8em")
                .attr("dy", ".15em")
                .attr("transform", "rotate(-40)");
  
        xAxisG.select('.domain').remove();
  
        xAxisG.append('text')
            .attr('class', 'axis-label')
            .attr('y', 60)
            .attr('x', innerWidth / 2)
            .attr('fill', 'black')
            .text(xAxisLabel); 
  
        

        const lineGenerator = d3.line()
                                  .x(d => xScale(xValue(d)))
                                  .y(d => yScale(yValue(d)))
                                  .curve(d3.curveBasis);
        const lastYValue = d => 
                    yValue(d.values[d.values.length - 1]);

        nested = d3.nest()
                   .key(colorValue)
                   .entries(data)
                   .sort((a, b) =>
                        d3.descending(lastYValue(a), lastYValue(b)));


        nested  =   nested.slice(0,10);

        colorScale.domain(nested.map(d => d.key));
        
        g.selectAll('.line-path').data(nested)
          .enter().append('path')
            .attr('class', 'line-path')
            .attr('d', d => lineGenerator(d.values))
            .attr('stroke', d => colorScale(d.key))
            .style('fill', 'none')
            .style('opacity', "1")
            .style('stroke-width', "1.5px");            
            
      
        var states = g.selectAll(".states")
                   .data(nested)
                   .enter().append("g")
                   .attr("class", "states");  
            
        states.append("text")
            .data(nested)
            .datum(function(d) { return {name: d.key, value: d.values[d.values.length - 1]}; })
            .attr("transform", function(d) { return "translate(" + xScale(d.value.FL_DATE) + "," + yScale(d.value.FLIGHT_COUNT) + ")"; })
            .attr("dx", function(d) 
                {   var x=4;
                    if (d.name == "Georgia" ) x=5;
                    return x; 
                } )
            .attr("dy", function(d) 
                {
                    var y=0; 
                    if (d.name == "Georgia" ) y=-5;
                    if (d.name == "New York" ) y = 7;
                    if (d.name == "Colorado" ) y = 7;
                    if (d.name == "Pennsylvania" ) y = 7;
                    if (d.name == "North Carolina" ) y = 5;
                    return y;
                } )
            .attr('stroke', d => colorScale(d.name))
            .style('opacity', "1")
            .style('font-size', ".7em")
            .style('stroke-width', "1.3px")
            .text(function(d) { return ( d.name ); });

        g.append('text')
            .attr('class', 'title')
            .attr('y', -30)
            .attr('x', -60)
            .text(title);

        // Features of the annotation
        const annotations = [
        {
            note: {
                label: "",
                title: "Overall Flights' Trend is Nice and Normal"
            },
            connector: {
                end: 'arrow', // 'arrow' also available
             },
            x: 450,
            //y: yValue(lastYValue),
            y: 250,
            dy: 30,
            dx: 60
        },
        {
            note: {
                label: "",
                title: "All 4 Weekends have consistant pattern with dip!"
            },
            connector: {
                end: 'arrow', 
             },
            x: 140,
            y: 250,
            dy: 30,
            dx: 60
        }].map((d) => {
             //d.color = d => colorScale(d.key);
             d.color = 'red'
             return d;
            });
        // Add annotation to the chart
        const makeAnnotations = d3.annotation()
                                  .type(d3.annotationLabel)
                                  .annotations(annotations);

        g.selectAll('.annotation-group')
        .data([null])
        .join(
        (enter) =>
          enter
            .append('g')
            .attr('class', 'annotation-group')
            .call((enter) => enter.call(makeAnnotations)),
             (update) =>
          update.call((update) =>
            update.call(makeAnnotations)
          ),
          (exit) => exit.remove()
        );

    })
    .catch (function() {
        console.log("ERROR in ChartApril2019 function")
    })
}
</script>
</body>
</html>
